# README #

### What is this repository for? ###

This repository is for personal use and public view of my source code used for the final project of Introduction to scientific research

### How do I get set up? ###
Run the iwo.py program from the shell with:
python3 iwo.py